<!DOCTYPE html>

<!--This is going to be the landing page of my web page-->

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="0-index.html">Home</a></li>
      <li><a href="1-About.html">About</a></li>
      <li><a href="2-More.html">More</a></li>
      <li><a href="3-Learn-to-Code.html">Learn to Code</a></li>
      <li><a href="4-Make-a-Stylish-Web-Page.html">Make a Stylish Web Page</a></li>
    </ul>
    <div class=Introduction>
      <p>Welcome to my first project page as part of my Udacity "Introduction to Programming Nanodegree" (IPND). This is a collection of my notes and personal impressions throughout the course. It also contains my project work, which will have hopefully formed my initial portfolio by the end of the nano-degree. Most likely, this page will look quite different by the time I am done, so please bear with me.
      </p>
    </div>
  </body>
  <div class=footer>
    <a href="https://www.flickr.com/photos/markusspiske/18544440564">HTML source code www</a>
    by
    <i>
    <a href="https://www.flickr.com/people/markusspiske/">Markus Spiske</a>
    </i>
    is licensed under
    <a href="https://creativecommons.org/licenses/by/2.0">
    CC BY 2.0</a>
  </div>
</html>
