<!DOCTYPE html>
<!--This page will include information about myself -->
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Personal</title>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="0-index.html">Home</a></li>
      <li><a href="1-About.html">About</a></li>
      <li><a href="2-More.html">More</a></li>
      <li><a href="3-Learn-to-Code.html">Learn to Code</a></li>
      <li><a href="4-Make-a-Stylish-Web-Page.html">Make a Stylish Web Page</a></li>
    </ul>
  </body>
  <div class=footer>
    <a href="https://www.flickr.com/photos/markusspiske/18544440564">HTML source code www</a>
    by
    <i>
    <a href="https://www.flickr.com/people/markusspiske/">Markus Spiske</a>
    </i>
    is licensed under
    <a href="https://creativecommons.org/licenses/by/2.0">
    CC BY 2.0</a>
  </div>
</html>
