/* This is a CSS comment. Notice that CSS comments are
enclosed by different characters than HTML comments. */



.navbar li {
  display: inline;
  list-style: none;
  text-align: left;
}

.navbar a:hover {
  background-color: #333;
  color: #f2f2f2;
}

.navbar a:active {
  background-color: black;
  color: white;
}

.navbar li a {
  text-decoration: none;
  color: Grey;
  font-size: 18px;
  font-weight: lighter;
}

/* Setting a full screen background image covering the whole page */

body {
  background: url('images/HTML_Background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Helvetica;
}

.Introduction {
  margin-left: 38px;
  background:rgba(255,255,255,0.5);
  height: 100%;
  color: #333
}

.footer {
  position: absolute;
  bottom: 8px;
  height: 14px;
  width: 100%;
  padding-right: 16px;
  text-align: right;
}


/* CSS allows you to give your page style (colors, shapes, fonts, etc.)
You can apply CSS elements to entire HTML classes.*/
